MONGODB_URI=mongodb+srv://mukarram:MUWmxXKtUaWj9uxh@cluster0.tzjhg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

# in production it should be hard to find and debug or whatever
JWT_SECRET=mysecretkey

NODE_ENV=development